#rewrite ^/app\.php/?(.*)$ /$1 permanent;

pagespeed on;

access_log      off;

gzip  on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_types application/x-javascript text/css;


#  Ensure requests for pagespeed optimized resources go to the pagespeed
#  handler and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
location ~ "^/ngx_pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }
location /pagespeed_console { allow 127.0.0.1; deny all; }


location = /favicon.ico {
        log_not_found off;
        access_log off;
}
 
location ~ /\.ht {
        deny all;
}
 
location ~ ^/(app|app_dev|deploy)\.php($|/) {

	set $script $uri;
	set $path_info "";

	if ($uri ~ "^(.+\.php)($|/)") {
		set $script $1;
	}

	if ($uri ~ "^(.+\.php)(/.+)") {
		set $script $1;
		set $path_info $2;
	}

	sendfile off;

    include fastcgi_params;

	set_real_ip_from   127.0.0.1;
	real_ip_header     X-Forwarded-For;

	#fastcgi_param REMOTE_ADDR $real_ip_header;
	fastcgi_param REMOTE_ADDR $remote_addr;	
    fastcgi_pass   backend; # unix:/var/run/php5-fpm.sock;
	fastcgi_param  SERVER_PORT        80;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
	fastcgi_intercept_errors on;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;    	
	fastcgi_param SCRIPT_NAME $script;
	fastcgi_param PATH_INFO $path_info;

}

# location ~ ^/(.*)\.php($|/) {
#	deny all;
# }
