# vagrant/puppet/modules/mysql/files/phpmyadmin.vhost
server{

	listen 8080;
	server_name phpmyadmin.local;
	access_log /var/log/phpmyadmin/access.log;
	error_log /var/log/phpmyadmin/error.log;

	client_max_body_size 10M;

	location / {
		root /var/www/phpmyadmin/;
		index index.php;
	}

	location ~ \.php$ {
		root /var/www/phpmyadmin/;

		include fastcgi_params;
      		set $script $uri;
       		set $path_info "";

       		if ($uri ~ "^(.+\.php)(/.+)") {
                set $script $1;
                set $path_info $2;
       		}

       		fastcgi_param SCRIPT_NAME $script;
       		fastcgi_param PATH_INFO $path_info;
       		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       		fastcgi_intercept_errors on;
       		fastcgi_pass backend;
	}
}
