user www-data;
worker_processes 4;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	
    # error_log /dev/null;
    access_log off;
    log_not_found off;

    sendfile        off;
    client_max_body_size 10M;	

    keepalive_timeout  65;
    tcp_nodelay        on;

    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
	
    # needs to exist and be writable by nginx
    pagespeed FileCachePath /var/cache/ngx_pagespeed_cache;

   upstream backend {
        server unix:/var/run/php5-fpm.sock; 
   }
}
